Connector_Host = 10.1.212.124
Connector_Port = 8879
Connector_Username = root	
Connector_Password = redhat3
Trust_store_path = src\\resources\\certificates\\trust.jks
Trust_store_pwd = WebAS
Java_Home = D:\\Programs\\IBM_DevelopmentPackage_for_Eclipse_Win_X86_64_4.5.1\\eclipseDevelopmentPackage\\ibm_sdk70\\jre\\bin